API_KEY = AIzaSyDEwoEKjZ--6SFCyLdlDaIsm967ZwxxwpM
AUTH_DOMAIN = writemore-f6e18.firebaseapp.com
PROJECT_ID = writemore-f6e18
STORAGE_BUCKET = writemore-f6e18.appspot.com
MESAGING_SENDER_ID = 260041463825
APP_ID = 1:260041463825:web:0fb51cc9e226a9e18839b0
MEASUREMENT_ID = G-KHCTR1ZPF7