<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    </head>
    <style>
      .banner_logo  {
      width: 21px;
      height: 21px;
      margin: 4px 14px 1px 0;
      padding: 5.7px 9.6px 5.7px 8.3px;
      border-radius: 4px;
      background-color: #755642;
    }
      .banner {
      width: 81px;
      height: 26px;
      margin: 0 0 0 14px;
      font-family: SeoulHangang-EB;
      font-size: 19px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #755642;
    }
    .button {
      width: 108px;
      height: 67px;
      margin: 43px 16px 17px 20px;
      padding: 15px 26px 19px 32px;
      border-radius: 15px;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
    }
    </style>
  <body>
    <div class="banner_logo">1</div>
    <span class="banner">
      지역 선택
    </span>
    <div id="title">초대장을 받은 당신이 사는 동네는 어디인가요?</div>
    <div id="region-category">
      <button class="button" value="북구">북구</button>
      <button class="button" value="수성구">수성구</button>
      <button class="button" value="동구">동구</button>
      <button class="button" value="남구">남구</button>
      <button class="button" value="달서구">달서구</button>
      <button class="button" value="달성군">달성군</button>
      <button class="button" value="중구">중구</button>
      <button class="button" value="서구">서구</button>
  </body>
</html>
