<!-- 연습용 my page 만들기! -->
<!-- 이것마저도 UI 디자인과 주요 기능 고민을 해야 한당... -->
<!-- 빠른 시일 내로 프로토타입을 만들어서 다시 작업하기!!! -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasted Test</title>
    <style>
      * {
        margin: 0px auto;
        padding: 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      header {
        width: 100vw;
        height: 200px;
        background-color: beige;
        color: black;
        text-align: center;
      }
      .nav-flex-container {
        display: flex;
        background-color: white;
        width: 500px;
        align-content: center;
        position: fixed;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        top: 10px;
        right: 10px;
        border-radius: 100px;
      }
      .nav-flex-item {
        padding: 20px;
        list-style: none;
      }
      .nav-flex-item:hover {
        font-size: larger;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a[href='www.instagram.com'] {
        color: white;
      }
      main {
        box-sizing: border-box;
        /* border: 1px solid black; */
        width: 100vw;
        height: 100vh;
        padding-top: 50px;
        padding-bottom: 50px;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        flex-shrink: 1;
        background-color: aliceblue;
      }
      .main-flex-container {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 100px;
      }
      .main-flex-item {
        width: 100px;
        height: 100px;
        flex: auto;
        position: relative;
        background-color: azure;
      }
      .main-image {
        width: 10vw;
        height: 10vh;
      }
      .site-title {
        transform: translateY(80px);
      }
      footer {
        width: 350px;
        float: left;
        height: 200px;
        background-color: slategray;
      }
      .contact-title {
        padding-top: 30px;
        padding-left: 30px;
        text-align: left;
        color: white;
        font-size: 28px;
      }
      .contact-address {
        /* border: 1px solid black; */
        width: 250px;
        height: 50px;
        display: inline-block;
        position: relative;
        text-align: right;
        padding: 35px;
        padding-left: 60px;
        font-size: 14px;
        color: white;
      }
      .contact-address > ul {
        list-style: none;
      }
      .just-text-title {
        text-align: right;
        padding-top: 25px;
        padding-right: 30px;
      }
      .just-text {
        display: inline-block;
        /* border: 1px solid black; */
        margin-left: 30px;
      }
      .just-texts {
        display: inline-block;
        /* border: 1px solid black; */
        margin-right: 30px;
        width: 550px;
        height: auto;
        font-size: 12px;
        text-align: right;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="site-title">
        <img src="" alt="" />
        <h1 id="home">My Docu Docu</h1>
        <br />
        <h4>이 곳은 준수가 만든 공간입니다.</h4>
      </div>
    </header>
    <nav>
      <ul class="nav-flex-container">
        <li class="nav-flex-item"><a href="#home">HOME</a></li>
        <li class="nav-flex-item"><a href="#">MyPage</a></li>
        <li class="nav-flex-item"><a href="#">MyDocuDocu</a></li>
        <li class="nav-flex-item"><a href="#contact">ABOUT</a></li>
      </ul>
    </nav>
    <main>
      <div class="main-flex-container">
        <article>
          What should I do?
          <!-- 글그램 사진을 좀 담을까 -->
        </article>
      </div>
    </main>
    <footer>
      <h1 id="contact" class="contact-title">contact</h2>
      <div class="contact-address">
        <ul>
          <li>Phone : 010-9694-3994</li>
          <br />
          <li>E-mail : kia54682@gmail.com</li>
          <br />
          <li>Instagram : <a href="www.instagram.com">www.instagram.com</a></li>
        </ul>
      </div>
    </footer>
    <h2 class="just-text-title">Hello, My Universe!</h2>
    <br />
    <hr />
    <br />
    <h5 class="just-text">Welcome to visit my world.</h5>
    <br />
    <br />
    <p class="just-texts">
      안녕하세요. 김준수입니다. <br />이 페이지는 저를 위한 front-end 연습용
      html 문서 공간입니다. <br />
      부디 보람찬 하루와 즐거운 공부되시길 바랍니다.
    </p>
  </body>
</html>
