<!--로그인/이혜정-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<style>
    body{
        text-align: center;
    }

    h1 {
        color:khaki;
    }

    button{
        font-family: 제주명조;
        background: #FFAA40;
        width: 120px;
        padding: 0;
        margin: 10px 20px 10px 0;
        font-weight: 1000;
        text-align: center;
        line-height: 50px;
        color: #FFF;
        border-radius: 5px;
        transition: all 0.2s ;
        box-shadow: 0px 5px 0px 0px #A66615;
        border-color:#FFAA40
    }

    button:hover {
        margin-top: 15px;
        margin-bottom: 5px;
        box-shadow: 0px 0px 0px 0px #A66615;
        cursor: pointer;
    }
</style>
<body>
    <!--로그인 폼-->
    <form>
        <h1>로그인</h1>
        <div> email : <input type="email" id="signInEmail" /> </div>
        <div> password : <input type="password" id="signInPassword" /> </div>
        <button type="submit" id="signInButton" >로그인 하기</button>
        <button >회원가입 하러 가기</button>

    </form>
    <!--파이어베이스 연결-->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-analytics.js";
      
        const firebaseConfig = {
            apiKey: "AIzaSyAS3moYnfYdXsrIY14VxSOXAyhDjZiA-i8",
            authDomain: "glomoyo-fd090.firebaseapp.com",
            databaseURL: "https://glomoyo-fd090-default-rtdb.firebaseio.com",
            projectId: "glomoyo-fd090",
            storageBucket: "glomoyo-fd090.appspot.com",
            messagingSenderId: "1021323619317",
            appId: "1:1021323619317:web:e7738ffe80f0693b694ebc",
            measurementId: "G-V7CJZDDRN0"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";

        const auth = getAuth();

        document.getElementById('signUpButton').addEventListener('click', (event) => {
            event.preventDefault()
            const signUpEmail = document.getElementById('signUpEmail').value
            const signUpPassword = document.getElementById('signUpPassword').value

            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
                .then((userCredential) => {
                    console.log(userCredential)
                    // Signed in
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log('error')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });

        })

        document.getElementById('signInButton').addEventListener('click', (event) => {
            event.preventDefault()
            const signInEmail = document.getElementById('signInEmail').value
            const signInPassword = document.getElementById('signInPassword').value
            signInWithEmailAndPassword(auth, signInEmail, signInPassword)
                .then((userCredential) => {
                    // Signed in
                    console.log(userCredential)
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log('로그인 실패')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                });

        })
      </script>
</body>
</html>
