<!--회원가입(페이지2)/이혜정-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:제주명조;
        margin-left:350px;
        margin-right:300px;
    }
    button{
        font-family:제주명조;
        color: black;
        background:white;
        font-size:16px;
        border-radius:2em;
        padding:20px 50px;
        margin-top:10px;
        border-color:gainsboro;
    }
    button:hover{
        color:orange;
        cursor:pointer;
    }
    button{
        font-family: 제주명조;
        background: #FFAA40;
        width: 120px;
        padding: 0;
        margin: 10px 20px 10px 0;
        font-weight: 1000;
        text-align: center;
        line-height: 50px;
        color: #FFF;
        border-radius: 5px;
        transition: all 0.2s ;
        box-shadow: 0px 5px 0px 0px #A66615;
        border-color:#FFAA40
    }

    button:hover {
        margin-top: 15px;
        margin-bottom: 5px;
        box-shadow: 0px 0px 0px 0px #A66615;
        cursor: pointer;
    }
</style>
<body>
    <h1>당신의 취향이 궁금해요!</h1>
    <div class="category">
        <button>등단</button>&nbsp;&nbsp;
        <button>친목</button>&nbsp;&nbsp;
        <button>취미</button>&nbsp;&nbsp;
        <button>문학</button>&nbsp;&nbsp;
        <button>인문사회</button>&nbsp;&nbsp;
        <button>과학기술</button>&nbsp;&nbsp;
        <button>경영경제</button>&nbsp;&nbsp;
        <button>따뜻한 공감</button>&nbsp;&nbsp;
        <button>유쾌한 토크</button>&nbsp;&nbsp;
        <button>치열한 토론</button>&nbsp;&nbsp;
        <br>
        <div style="margin:20px">*최대 3개 선택 가능</div>
    </div>
    <br><br><br><br><br><br>
    <button style="font-size:20px; margin-left:300px; border-color:orange; padding:10px 30px;">회원가입 완료</button>

    <!--파이어베이스 연동-->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAS3moYnfYdXsrIY14VxSOXAyhDjZiA-i8",
            authDomain: "glomoyo-fd090.firebaseapp.com",
            databaseURL: "https://glomoyo-fd090-default-rtdb.firebaseio.com",
            projectId: "glomoyo-fd090",
            storageBucket: "glomoyo-fd090.appspot.com",
            messagingSenderId: "1021323619317",
            appId: "1:1021323619317:web:e7738ffe80f0693b694ebc",
            measurementId: "G-V7CJZDDRN0"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";

        const auth = getAuth();
        // 예외 처리
        document.getElementById('signUpButton').addEventListener('click', (event) => {
            event.preventDefault()
            const signUpEmail = document.getElementById('signUpEmail').value
            const signUpPassword = document.getElementById('signUpPassword').value

            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
                .then((userCredential) => {
                    console.log(userCredential)
                    // Signed in
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log('error')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });

        })

        document.getElementById('signInButton').addEventListener('click', (event) => {
            event.preventDefault()
            const signInEmail = document.getElementById('signInEmail').value
            const signInPassword = document.getElementById('signInPassword').value
            signInWithEmailAndPassword(auth, signInEmail, signInPassword)
                .then((userCredential) => {
                    // Signed in
                    console.log(userCredential)
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log('로그인 실패')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                });

        })
      </script>
</body>
</html>
