<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        background: radial-gradient(circle at 10%, red, green, blue);
        width: 500px;
        height: 200px;
        border: 1px solid red;
      }
      .image {
        background-image: url(../CSS\ 요소.PNG);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        display: inline-block;
        overflow: scroll;
        color: white;
      }
      .attachment-scroll {
        background-attachment: scroll;
      }
      .attachment-fixed {
        background-attachment: fixed;
      }
      .attachment-local {
        background-attachment: local;
      }
    </style>
  </head>
  <body>
    <h3>Background-Color</h3>
    <div class="red"></div>
    <hr />
    <h3>Background-Image</h3>
    <div class="image attachment-scroll">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id non
      explicabo! Dolorem dolores aperiam sunt ullam dolor recusandae quis,
      soluta quo consequatur? Laboriosam asperiores molestias at perferendis
      reprehenderit excepturi!Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Iure id non explicabo! Dolorem dolores aperiam sunt ullam dolor
      recusandae quis, soluta quo consequatur? Laboriosam asperiores molestias
      at perferendis reprehenderit excepturi!Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Iure id non explicabo! Dolorem dolores
      aperiam sunt ullam dolor recusandae quis, soluta quo consequatur?
      Laboriosam asperiores molestias at perferendis reprehenderit excepturi!
    </div>
    <div class="image attachment-fixed">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id non
      explicabo! Dolorem dolores aperiam sunt ullam dolor recusandae quis,
      soluta quo consequatur? Laboriosam asperiores molestias at perferendis
      reprehenderit excepturi!Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Iure id non explicabo! Dolorem dolores aperiam sunt ullam dolor
      recusandae quis, soluta quo consequatur? Laboriosam asperiores molestias
      at perferendis reprehenderit excepturi!Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Iure id non explicabo! Dolorem dolores
      aperiam sunt ullam dolor recusandae quis, soluta quo consequatur?
      Laboriosam asperiores molestias at perferendis reprehenderit excepturi!
    </div>
    <div class="image attachment-local">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id non
      explicabo! Dolorem dolores aperiam sunt ullam dolor recusandae quis,
      soluta quo consequatur? Laboriosam asperiores molestias at perferendis
      reprehenderit excepturi!Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Iure id non explicabo! Dolorem dolores aperiam sunt ullam dolor
      recusandae quis, soluta quo consequatur? Laboriosam asperiores molestias
      at perferendis reprehenderit excepturi!Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Iure id non explicabo! Dolorem dolores
      aperiam sunt ullam dolor recusandae quis, soluta quo consequatur?
      Laboriosam asperiores molestias at perferendis reprehenderit excepturi!
    </div>
    <div style="height: 1000px; width: 10px; background-color: brown"></div>
  </body>
</html>
