<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      h1 {
        font-size: 30px;
        font-family: serif, monospace;
        text-align: center;
        text-shadow: 10px 10px 1px whitesmoke;
      }
      p {
        font-size: 1em;
        font-family: monospace;
        text-align: center;
      }
      .back {
        font-weight: bold;
      }
      .rectangle-width {
        width: 50vw;
        height: 100px;
        background-color: #78bbbb;
      }
      .rectangle-height {
        width: 500px;
        height: 50vh;
        background-color: rgba(218, 219, 168, 1);
      }
      p[class='one'] {
        line-height: 20px;
        letter-spacing: 1px;
        word-spacing: 1px;
        text-indent: 1px;
      }
      ul {
        list-style: circle;
      }
    </style>
  </head>
  <body>
    <div class="rectangle-width">
      <h1 class="title">등</h1>
    </div>
    <hr />
    <div class="rectangle-height">
      <p class="one">
        당신의 뒷모습은 <span class="back">등</span>입니다 <br />
        내가 토닥일 수도 <br />
        감히 만질 수도 없는
      </p>
      <br />
      <p class="two">
        멀어질수록 닿을 수 없는 <br />
        당신의 뒷모습은 <span class="back">등</span>입니다
      </p>
      <br />
      <p class="three">
        그렇기에 난 바라봅니다 <br />
        누군가는 당신을 토닥일 수 있길 <br />
        또 너무 아프지 않길 바라봅니다
      </p>
    </div>
    <hr />
    <section>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
