<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        max-width: 600px;
        height: 1000px;
        margin: 0 auto;
        background-color: aliceblue;
      }
      section {
        background-color: antiquewhite;
        position: relative;
      }
      article {
        background-color: aquamarine;
        height: 1000px;
      }
      div {
        background-color: azure;
      }
      div.relative {
        position: relative;
        top: 150px;
        z-index: 5;
      }
      div.absolute {
        position: absolute;
        background-color: beige;
        top: 0px;
        right: 0px;
      }
      div.fixed {
        position: fixed;
        background-color: darkgray;
        bottom: 0px;
        right: 0px;
        border-radius: 20px;
      }
      div.sticky {
        position: sticky;
        background-color: wheat;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative">relative</div>
          <div class="absolute">absolute</div>
          <div class="fixed">fixed</div>
          <div class="sticky">sticky</div>
        </article>
      </section>
    </main>
  </body>
</html>
