<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        font-size: 30px;
      }
      a:link {
        color: aqua;
      }
      a:visited {
        color: brown;
      }
      a:hover {
        color: blue;
        font-weight: 900;
      }
      fieldset:hover {
        background-color: antiquewhite;
        box-shadow: 0, 0, 20px, gray;
      }
      a:active {
        color: yellow;
      }
      input:focus {
        outline: none;
        border: 3px solid red;
      }
      .field {
        margin-bottom: 10px;
      }
      /* 가상 요소 */
      .required::before {
        content: '*';
        margin-right: 2px;
        color: red;
        font-size: 10px;
      }
      [data-tooltip] {
        position: relative;
      }
      [data-tooltip]:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        width: 300px;
        top: 0px;
        left: 30px;
      }
      .letter::first-letter {
        font-size: 60px;
        color: blue;
      }
      .line::first-line {
        background-color: yellow;
        color: blue;
        font-size: 20px;
      }
      p::selection {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Pseudo class</legend>
      <div>
        <a href="https://www.naver.com">NAVER</a>
        <a href="https://www.kakao.com">KAKAO</a>
      </div>
    </fieldset>
    <fieldset>
      <legend>focus, before, after</legend>
      <div class="field">
        <label class="required" for="name">Name</label>
        <input type="name" id="name" />
      </div>
      <div class="field">
        <label class="required" for="age">Age</label>
        <input type="text" id="age" />
      </div>
      <button data-tooltip="(이 버튼을 클릭하여 정보를 보내세요.)">
        Submit
      </button>
    </fieldset>
    <fieldset>
      <legend>first-letter, first-line, selection</legend>
      <div>
        <p class="letter">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>

        <p class="line">
          Quisquam distinctio omnis consectetur porro ipsa accusantium aut
          aliquam a minus ea similique error doloribus, libero sequi
          necessitatibus, reprehenderit eius totam vero!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
          deleniti sequi itaque culpa reprehenderit nesciunt sed repudiandae
          delectus rem possimus ut maiores expedita accusamus quaerat aliquid
          assumenda, ipsum iusto ducimus.
        </p>
      </div>
    </fieldset>
  </body>
</html>
