<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: lightgray;
      }
      .outline,
      .box {
        width: 60px;
        height: 60px;
      }
      .outline {
        border: 3px solid yellow;
        margin: 0 auto;
        margin-top: 20px;
      }
      .box {
        background-color: blue;
      }
      .box1 {
        transform: translate(10px, -20px);
      }
      .box2 {
        transform: scale(2, 0.5);
      }
      .box3 {
        transform: rotate(45deg);
      }
      .box4 {
        transform: skew(15deg, 25deg);
      }
      /* transition */
      .box1 {
        transition-property: all;
        transition-duration: 1s;
        transition-delay: 1s;
        transition-timing-function: ease-in;
      }
      .box1:hover {
        width: 200px;
        height: 200px;
        background-color: brown;
        transform: rotate(100deg);
      }
    </style>
  </head>
  <body>
    <div class="outline">
      <div class="box box1"></div>
    </div>
    <div class="outline">
      <div class="box box2"></div>
    </div>
    <div class="outline box3">
      <div class="box box3"></div>
    </div>
    <div class="outline">
      <div class="box box4"></div>
    </div>
  </body>
</html>
