<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .shape {
        margin: 0 auto;
        margin-top: 80px;
        width: 100px;
        height: 100px;
        background-color: red;
        display: inline-block;
      }
      .animation1 {
        animation-name: shape-color;
        animation-duration: 3s;
      }

      @keyframes shape-color {
        from {
          background-color: red;
        }
        50% {
          background-color: yellow;
        }
        100% {
          background-color: blue;
        }
      }
      .animation2 {
        animation: circle 2s infinite;
      }

      @keyframes circle {
        0% {
          border-radius: 0;
        }
        50% {
          border-radius: 50%;
        }
        100% {
          border-radius: 0;
        }
      }

      .circle {
        width: 20px;
        height: 20px;
        margin-top: 20px;
        background-color: blue;
        border-radius: 50%;
        position: absolute;
        animation: move-the-circle 1s infinite;
      }

      .circle:nth-child(2) {
        left: 40px;
        animation-delay: 0.1s;
      }
      .circle:nth-child(3) {
        left: 70px;
        animation-delay: 0.2s;
      }
      .circle:nth-child(4) {
        left: 100px;
        animation-delay: 0.3s;
      }
      .circle:nth-child(5) {
        left: 130px;
        animation-delay: 0.4s;
      }
      .circle:nth-child(6) {
        left: 160px;
        animation-delay: 0.5s;
      }
      .circle:nth-child(7) {
        left: 190px;
        animation-delay: 0.6s;
      }
      .circle:nth-child(8) {
        left: 220px;
        animation-delay: 0.7s;
      }

      @keyframes move-the-circle {
        0% {
          transform: translate(0, 0) scale(1);
        }
        50% {
          transform: translate(0, 50px) scale(0.5);
        }
        100% {
          transform: translate(0, 0) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="shape animation1"></div>
      <div class="shape animation2"></div>
      <div class="animation-wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </main>
  </body>
</html>
