<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex-container {
        background-color: green;
        width: 640px;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* justify-content: space-around; */
        align-content: flex-start;
        /* align-items: flex-start; */
      }
      .flex-item {
        color: black;
        width: 60px;
        height: 60px;
        background-color: antiquewhite;
        border: 1px solid black;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .item1 {
        order: 2;
      }
      .item2 {
        order: 1;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item item1">1</div>
      <div class="flex-item item2">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>
      <div class="flex-item">9</div>
      <div class="flex-item">10</div>
      <div class="flex-item">11</div>
      <div class="flex-item">12</div>
      <div class="flex-item">13</div>
      <div class="flex-item">14</div>
      <div class="flex-item">15</div>
    </div>
  </body>
</html>
