<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-signin-client_id" content="728240525281-gn7oj3uva49tja2rgn1ver38otj79ldu.apps.googleusercontent.com" />
    <title>로그인 페이지</title>

    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/header.css" />

    <style>
      /* header {
        top: 0;
        left: 0;
        right: 0;
        height: 5px;
        padding: 1rem;
        color: black;
        background: gainsboro;
        font-weight: bold;
        display: flex;
        justify-content: right;
        align-items: center;
      }
      a {
        text-decoration-line: none;
        color: black;
      }
      .junior {
        background-color: antiquewhite;
        color: white;
        float: left;
        margin-left: 270px;
        border-radius: 10px;
        font-size: medium;
      }
      .logo {
        align-items: center;
        display: inline-block;
        margin-left: 630px;
      }
      .search_main {
        margin-right: 200px;
        float: right;
        display: inline-block;
      }
      .searchBtn {
        margin-right: 5px;
        color: white;
        float: right;
        border-radius: 30px;
        display: inline-block;
      }
      .input_text {
        border: 2.5px solid gray;
        width: 200px;
        height: 40px;
        border-radius: 30px;
        display: inline-block;
        font-family: a연애소설;
        font-size: medium;
      }
      .Button {
        border: 0.2px solid gray;
        width: 50px;
        height: 40px;
        background: gray;
        border-radius: 30px;
        display: inline-block;
        cursor: pointer;
        font-family: a연애소설;
        font-size: medium;
      }
      .menu {
        text-align: center;
      }
      body {
        font-family: a연애소설;
        color: #222;
        line-height: 1.5em;
      }
      ul,
      ol,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      ul.myMenu {
      }
      ul.myMenu > li {
        display: inline-block;
        width: 80px;
        padding: 5px 10px;
        background: white;
        text-align: center;
        position: relative;
        cursor: pointer;
      }
      ul.myMenu > li:hover {
        background: #fff;
        color: red;
      }
      ul.myMenu > li ul.submenu {
        display: none;
        position: absolute;
        top: 30px;
        left: 0;
      }
      ul.myMenu > li:hover ul.submenu {
        display: block;
        color: black;
      }
      ul.myMenu > li ul.submenu > li {
        display: inline-block;
        width: 80px;
        padding: 5px 10px;
        background: #eee;
        border: 1px solid #eee;
        text-align: center;
      }
      ul.myMenu > li ul.submenu > li:hover {
        background: #fff;
        color: red;
      } */
      hr {
        margin-top: 20px;
        background-color: khaki;
        height: 2px;
      }
      /* 로그인 페이지 */
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        font-family: a연애소설;
      }
      a {
        text-decoration: none;
        color: black;
      }
      li {
        list-style: none;
      } */
      .wrap {
        width: 100%;
        /* height: 100vh; */
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
      }
      .login {
        width: 30%;
        height: 600px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 4px solid;
        border-color: khaki;
      }
      h2 {
        color: khaki;
        font-size: 2em;
      }
      .login_sns {
        padding: 20px;
        display: flex;
      }

      .login_sns li {
        padding: 0px 15px;
      }

      .login_sns a {
        width: 300px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 50px;
        background: white;
        font-size: 20px;
        background-color: #f7e600;
      }

      .login_id {
        margin-top: 20px;
        width: 80%;
      }

      .login_id input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px;
        border: 1px solid lightgray;
        outline: none;
        font-size: medium;
      }

      .login_pw {
        margin-top: 20px;
        width: 80%;
      }

      .login_pw input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px;
        border: 1px solid lightgray;
        outline: none;
        font-size: medium;
      }

      .login_etc {
        padding: 10px;
        width: 80%;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
      }
      .submit {
        width: 80%;
        border: 0;
        outline: 0;
      }
      .submit_input {
        width: 100%;
        height: 100%;
        border: 0;
        outline: 0;
        border-radius: 40px;
        background-color: khaki;
        color: white;
        font-size: 1.2em;
        letter-spacing: 2px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top-nav">
        <div>
          <a href="./login.html">로그인&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="#none">회원가입&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="#none">장바구니&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
      </div>
      <div class="logo-box">
        <div class="junior">
          <a href="#none">글로모여 주니어</a>
        </div>
        <br />
        <div class="logo">
          <a href="#none"><img src="./images/logo.png" alt="글로모여 로고" width="250" /></a>
        </div>
        <div class="search_main">
          <div class="search">
            <form action="https://search.naver.com/search.naver" method="GET">
              <input id="query" class="input_text" name="query" type="search" placeholder="어떤 모임을 기대하나요?" />
              <button class="searchBtn" type="submit">검색</button>
            </form>
          </div>
          <button class="extraBtn" name="myPage">마이페이지</button>
          <button class="extraBtn" name="registerGroup">모임 등록하기</button>
        </div>
      </div>
      <div class="menu-nav">
        <ul class="myMenu">
          <li>
            글쓰기 모임
            <ul class="submenu" id="write-submenu">
              <li>전체보기</li>
              <li>목적</li>
              <li>장르</li>
              <li>분위기</li>
              <li>글모 거점 소개서</li>
            </ul>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li>
            독서모임
            <ul class="submenu" id="read-submenu">
              <li>list 1</li>
              <li>list 2</li>
              <li>list 3</li>
              <li>list 4</li>
            </ul>
          </li>
          <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li>
            이벤트
            <ul class="submenu">
              <li>list 1</li>
              <li>list 2</li>
              <li>list 3</li>
              <li>list 4</li>
            </ul>
          </li> -->
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li>
            커뮤니티
            <ul class="submenu">
              <li>list 1</li>
              <li>list 2</li>
              <li>list 3</li>
              <li>list 4</li>
            </ul>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li>
            글로모여 소개
            <ul class="submenu">
              <li>list 1</li>
              <li>list 2</li>
              <li>list 3</li>
              <li>list 4</li>
            </ul>
          </li>
          <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="menu1">
            공지
            <ul class="menu1_s submenu">
              <li>list 1</li>
              <li>list 2</li>
              <li>list 3</li>
              <li>list 4</li>
            </ul>
          </li> -->
        </ul>
      </div>
    </header>
    <div class="wrap">
      <div class="login">
        <div class="login_sns">
          <li>
            <a href="">카카오톡 로그인</a>
          </li>
        </div>
        <div class="login_id">
          <input type="email" name="" id="" placeholder="아이디" />
        </div>
        <div class="login_pw">
          <input type="password" name="" id="" placeholder="비밀번호" />
        </div>
        <div class="login_etc">
          <div class="checkbox"><input type="checkbox" name="" id="" /> 로그인 상태 유지</div>
          <div class="forgot_pw">
            <a href="">비밀번호를 잊으셨나요?</a>
          </div>
        </div>
        <div class="submit">
          <div class="submit_input">로그인</div>
        </div>
      </div>
    </div>
    <!-- google login -->
    <ul>
      <li id="GgCustomLogin">
        <a href="javascript:void(0)">
          <span>Login with Google</span>
        </a>
      </li>
    </ul>
  </body>
  <script>
    function init() {
      gapi.load('auth2', function () {
        gapi.auth2.init();
        options = new gapi.auth2.SigninOptionsBuilder();
        options.setPrompt('select_account');
        options.setScope('email profile openid https://www.googleapis.com/auth/user.birthday.read');
        gapi.auth2.getAuthInstance().attachClickHandler('GgCustomLogin', options, onSignIn, onSignInFailure);
      });
    }

    function onSignIn(googleUser) {
      var access_token = googleUser.getAuthResponse().access_token;
      $.ajax({
        url: 'https://people.googleapis.com/v1/people/me',
        data: { personFields: 'birthdays', key: 'AIzaSyD32--Pcrnr6jjas0Z8PCLB6XLSPeLgfQ8', access_token: access_token },
        method: 'GET',
      })
        .done(function (e) {
          var profile = googleUser.getBasicProfile();
          console.log(profile);
        })
        .fail(function (e) {
          console.log(e);
        });
    }
    function onSignInFailure(t) {
      console.log(t);
    }
  </script>
  <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
  <script src="./js/page-navigation.js"></script>
</html>
